artifact_path: /workspaces/01-intro/03-orchestration/artifacts/3/models/m-803630f31c804ba3898c36461b7e0e5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-803630f31c804ba3898c36461b7e0e5d
model_size_bytes: 60994
model_uuid: m-803630f31c804ba3898c36461b7e0e5d
prompts: null
run_id: 416cf420a6a04a158fcd26ea7c783483
signature:
  inputs: '[{"type": "double", "name": "trip_distance", "required": true}, {"type":
    "boolean", "name": "PU_DO_101_101", "required": true}, {"type": "boolean", "name":
    "PU_DO_112_114", "required": true}, {"type": "boolean", "name": "PU_DO_112_17",
    "required": true}, {"type": "boolean", "name": "PU_DO_112_237", "required": true},
    {"type": "boolean", "name": "PU_DO_112_238", "required": true}, {"type": "boolean",
    "name": "PU_DO_112_255", "required": true}, {"type": "boolean", "name": "PU_DO_112_36",
    "required": true}, {"type": "boolean", "name": "PU_DO_112_43", "required": true},
    {"type": "boolean", "name": "PU_DO_112_80", "required": true}, {"type": "boolean",
    "name": "PU_DO_116_116", "required": true}, {"type": "boolean", "name": "PU_DO_116_127",
    "required": true}, {"type": "boolean", "name": "PU_DO_116_163", "required": true},
    {"type": "boolean", "name": "PU_DO_116_169", "required": true}, {"type": "boolean",
    "name": "PU_DO_116_236", "required": true}, {"type": "boolean", "name": "PU_DO_116_238",
    "required": true}, {"type": "boolean", "name": "PU_DO_116_239", "required": true},
    {"type": "boolean", "name": "PU_DO_116_241", "required": true}, {"type": "boolean",
    "name": "PU_DO_116_243", "required": true}, {"type": "boolean", "name": "PU_DO_116_247",
    "required": true}, {"type": "boolean", "name": "PU_DO_116_41", "required": true},
    {"type": "boolean", "name": "PU_DO_116_42", "required": true}, {"type": "boolean",
    "name": "PU_DO_117_86", "required": true}, {"type": "boolean", "name": "PU_DO_127_127",
    "required": true}, {"type": "boolean", "name": "PU_DO_129_112", "required": true},
    {"type": "boolean", "name": "PU_DO_129_129", "required": true}, {"type": "boolean",
    "name": "PU_DO_129_134", "required": true}, {"type": "boolean", "name": "PU_DO_129_157",
    "required": true}, {"type": "boolean", "name": "PU_DO_129_160", "required": true},
    {"type": "boolean", "name": "PU_DO_129_166", "required": true}, {"type": "boolean",
    "name": "PU_DO_129_223", "required": true}, {"type": "boolean", "name": "PU_DO_129_226",
    "required": true}, {"type": "boolean", "name": "PU_DO_129_230", "required": true},
    {"type": "boolean", "name": "PU_DO_129_260", "required": true}, {"type": "boolean",
    "name": "PU_DO_129_264", "required": true}, {"type": "boolean", "name": "PU_DO_129_37",
    "required": true}, {"type": "boolean", "name": "PU_DO_129_56", "required": true},
    {"type": "boolean", "name": "PU_DO_129_57", "required": true}, {"type": "boolean",
    "name": "PU_DO_129_7", "required": true}, {"type": "boolean", "name": "PU_DO_129_70",
    "required": true}, {"type": "boolean", "name": "PU_DO_129_82", "required": true},
    {"type": "boolean", "name": "PU_DO_129_83", "required": true}, {"type": "boolean",
    "name": "PU_DO_129_92", "required": true}, {"type": "boolean", "name": "PU_DO_129_95",
    "required": true}, {"type": "boolean", "name": "PU_DO_130_10", "required": true},
    {"type": "boolean", "name": "PU_DO_130_112", "required": true}, {"type": "boolean",
    "name": "PU_DO_130_130", "required": true}, {"type": "boolean", "name": "PU_DO_130_132",
    "required": true}, {"type": "boolean", "name": "PU_DO_130_135", "required": true},
    {"type": "boolean", "name": "PU_DO_130_138", "required": true}, {"type": "boolean",
    "name": "PU_DO_130_196", "required": true}, {"type": "boolean", "name": "PU_DO_130_198",
    "required": true}, {"type": "boolean", "name": "PU_DO_130_205", "required": true},
    {"type": "boolean", "name": "PU_DO_130_218", "required": true}, {"type": "boolean",
    "name": "PU_DO_130_219", "required": true}, {"type": "boolean", "name": "PU_DO_130_95",
    "required": true}, {"type": "boolean", "name": "PU_DO_134_134", "required": true},
    {"type": "boolean", "name": "PU_DO_134_196", "required": true}, {"type": "boolean",
    "name": "PU_DO_134_216", "required": true}, {"type": "boolean", "name": "PU_DO_134_98",
    "required": true}, {"type": "boolean", "name": "PU_DO_138_264", "required": true},
    {"type": "boolean", "name": "PU_DO_139_264", "required": true}, {"type": "boolean",
    "name": "PU_DO_145_112", "required": true}, {"type": "boolean", "name": "PU_DO_145_162",
    "required": true}, {"type": "boolean", "name": "PU_DO_145_193", "required": true},
    {"type": "boolean", "name": "PU_DO_145_223", "required": true}, {"type": "boolean",
    "name": "PU_DO_146_7", "required": true}, {"type": "boolean", "name": "PU_DO_147_241",
    "required": true}, {"type": "boolean", "name": "PU_DO_14_17", "required": true},
    {"type": "boolean", "name": "PU_DO_14_265", "required": true}, {"type": "boolean",
    "name": "PU_DO_152_116", "required": true}, {"type": "boolean", "name": "PU_DO_152_140",
    "required": true}, {"type": "boolean", "name": "PU_DO_152_166", "required": true},
    {"type": "boolean", "name": "PU_DO_152_223", "required": true}, {"type": "boolean",
    "name": "PU_DO_152_243", "required": true}, {"type": "boolean", "name": "PU_DO_152_244",
    "required": true}, {"type": "boolean", "name": "PU_DO_152_41", "required": true},
    {"type": "boolean", "name": "PU_DO_152_74", "required": true}, {"type": "boolean",
    "name": "PU_DO_157_157", "required": true}, {"type": "boolean", "name": "PU_DO_166_116",
    "required": true}, {"type": "boolean", "name": "PU_DO_166_132", "required": true},
    {"type": "boolean", "name": "PU_DO_166_140", "required": true}, {"type": "boolean",
    "name": "PU_DO_166_142", "required": true}, {"type": "boolean", "name": "PU_DO_166_143",
    "required": true}, {"type": "boolean", "name": "PU_DO_166_152", "required": true},
    {"type": "boolean", "name": "PU_DO_166_166", "required": true}, {"type": "boolean",
    "name": "PU_DO_166_170", "required": true}, {"type": "boolean", "name": "PU_DO_166_229",
    "required": true}, {"type": "boolean", "name": "PU_DO_166_238", "required": true},
    {"type": "boolean", "name": "PU_DO_166_239", "required": true}, {"type": "boolean",
    "name": "PU_DO_166_243", "required": true}, {"type": "boolean", "name": "PU_DO_166_244",
    "required": true}, {"type": "boolean", "name": "PU_DO_166_250", "required": true},
    {"type": "boolean", "name": "PU_DO_166_41", "required": true}, {"type": "boolean",
    "name": "PU_DO_166_42", "required": true}, {"type": "boolean", "name": "PU_DO_166_68",
    "required": true}, {"type": "boolean", "name": "PU_DO_166_74", "required": true},
    {"type": "boolean", "name": "PU_DO_166_78", "required": true}, {"type": "boolean",
    "name": "PU_DO_168_147", "required": true}, {"type": "boolean", "name": "PU_DO_168_168",
    "required": true}, {"type": "boolean", "name": "PU_DO_169_169", "required": true},
    {"type": "boolean", "name": "PU_DO_171_264", "required": true}, {"type": "boolean",
    "name": "PU_DO_171_92", "required": true}, {"type": "boolean", "name": "PU_DO_173_223",
    "required": true}, {"type": "boolean", "name": "PU_DO_173_57", "required": true},
    {"type": "boolean", "name": "PU_DO_177_61", "required": true}, {"type": "boolean",
    "name": "PU_DO_179_179", "required": true}, {"type": "boolean", "name": "PU_DO_179_223",
    "required": true}, {"type": "boolean", "name": "PU_DO_179_226", "required": true},
    {"type": "boolean", "name": "PU_DO_179_7", "required": true}, {"type": "boolean",
    "name": "PU_DO_17_177", "required": true}, {"type": "boolean", "name": "PU_DO_17_225",
    "required": true}, {"type": "boolean", "name": "PU_DO_17_33", "required": true},
    {"type": "boolean", "name": "PU_DO_181_17", "required": true}, {"type": "boolean",
    "name": "PU_DO_181_181", "required": true}, {"type": "boolean", "name": "PU_DO_181_257",
    "required": true}, {"type": "boolean", "name": "PU_DO_181_45", "required": true},
    {"type": "boolean", "name": "PU_DO_181_85", "required": true}, {"type": "boolean",
    "name": "PU_DO_181_97", "required": true}, {"type": "boolean", "name": "PU_DO_188_89",
    "required": true}, {"type": "boolean", "name": "PU_DO_193_193", "required": true},
    {"type": "boolean", "name": "PU_DO_193_223", "required": true}, {"type": "boolean",
    "name": "PU_DO_195_210", "required": true}, {"type": "boolean", "name": "PU_DO_195_231",
    "required": true}, {"type": "boolean", "name": "PU_DO_196_186", "required": true},
    {"type": "boolean", "name": "PU_DO_196_196", "required": true}, {"type": "boolean",
    "name": "PU_DO_196_56", "required": true}, {"type": "boolean", "name": "PU_DO_196_83",
    "required": true}, {"type": "boolean", "name": "PU_DO_196_95", "required": true},
    {"type": "boolean", "name": "PU_DO_20_78", "required": true}, {"type": "boolean",
    "name": "PU_DO_210_210", "required": true}, {"type": "boolean", "name": "PU_DO_210_216",
    "required": true}, {"type": "boolean", "name": "PU_DO_213_167", "required": true},
    {"type": "boolean", "name": "PU_DO_216_196", "required": true}, {"type": "boolean",
    "name": "PU_DO_219_70", "required": true}, {"type": "boolean", "name": "PU_DO_223_138",
    "required": true}, {"type": "boolean", "name": "PU_DO_223_173", "required": true},
    {"type": "boolean", "name": "PU_DO_223_179", "required": true}, {"type": "boolean",
    "name": "PU_DO_223_193", "required": true}, {"type": "boolean", "name": "PU_DO_223_223",
    "required": true}, {"type": "boolean", "name": "PU_DO_223_56", "required": true},
    {"type": "boolean", "name": "PU_DO_223_7", "required": true}, {"type": "boolean",
    "name": "PU_DO_223_8", "required": true}, {"type": "boolean", "name": "PU_DO_226_129",
    "required": true}, {"type": "boolean", "name": "PU_DO_226_163", "required": true},
    {"type": "boolean", "name": "PU_DO_226_173", "required": true}, {"type": "boolean",
    "name": "PU_DO_226_179", "required": true}, {"type": "boolean", "name": "PU_DO_226_196",
    "required": true}, {"type": "boolean", "name": "PU_DO_226_82", "required": true},
    {"type": "boolean", "name": "PU_DO_228_148", "required": true}, {"type": "boolean",
    "name": "PU_DO_228_229", "required": true}, {"type": "boolean", "name": "PU_DO_22_227",
    "required": true}, {"type": "boolean", "name": "PU_DO_236_137", "required": true},
    {"type": "boolean", "name": "PU_DO_236_184", "required": true}, {"type": "boolean",
    "name": "PU_DO_241_116", "required": true}, {"type": "boolean", "name": "PU_DO_243_235",
    "required": true}, {"type": "boolean", "name": "PU_DO_244_116", "required": true},
    {"type": "boolean", "name": "PU_DO_244_130", "required": true}, {"type": "boolean",
    "name": "PU_DO_244_135", "required": true}, {"type": "boolean", "name": "PU_DO_244_138",
    "required": true}, {"type": "boolean", "name": "PU_DO_244_141", "required": true},
    {"type": "boolean", "name": "PU_DO_244_230", "required": true}, {"type": "boolean",
    "name": "PU_DO_244_239", "required": true}, {"type": "boolean", "name": "PU_DO_244_243",
    "required": true}, {"type": "boolean", "name": "PU_DO_244_244", "required": true},
    {"type": "boolean", "name": "PU_DO_244_74", "required": true}, {"type": "boolean",
    "name": "PU_DO_24_140", "required": true}, {"type": "boolean", "name": "PU_DO_24_141",
    "required": true}, {"type": "boolean", "name": "PU_DO_24_151", "required": true},
    {"type": "boolean", "name": "PU_DO_24_239", "required": true}, {"type": "boolean",
    "name": "PU_DO_24_244", "required": true}, {"type": "boolean", "name": "PU_DO_24_263",
    "required": true}, {"type": "boolean", "name": "PU_DO_24_43", "required": true},
    {"type": "boolean", "name": "PU_DO_24_61", "required": true}, {"type": "boolean",
    "name": "PU_DO_24_75", "required": true}, {"type": "boolean", "name": "PU_DO_250_250",
    "required": true}, {"type": "boolean", "name": "PU_DO_251_251", "required": true},
    {"type": "boolean", "name": "PU_DO_255_112", "required": true}, {"type": "boolean",
    "name": "PU_DO_255_145", "required": true}, {"type": "boolean", "name": "PU_DO_255_146",
    "required": true}, {"type": "boolean", "name": "PU_DO_255_181", "required": true},
    {"type": "boolean", "name": "PU_DO_255_186", "required": true}, {"type": "boolean",
    "name": "PU_DO_255_189", "required": true}, {"type": "boolean", "name": "PU_DO_255_234",
    "required": true}, {"type": "boolean", "name": "PU_DO_255_249", "required": true},
    {"type": "boolean", "name": "PU_DO_255_257", "required": true}, {"type": "boolean",
    "name": "PU_DO_255_48", "required": true}, {"type": "boolean", "name": "PU_DO_255_7",
    "required": true}, {"type": "boolean", "name": "PU_DO_255_80", "required": true},
    {"type": "boolean", "name": "PU_DO_255_90", "required": true}, {"type": "boolean",
    "name": "PU_DO_256_112", "required": true}, {"type": "boolean", "name": "PU_DO_256_125",
    "required": true}, {"type": "boolean", "name": "PU_DO_256_129", "required": true},
    {"type": "boolean", "name": "PU_DO_256_148", "required": true}, {"type": "boolean",
    "name": "PU_DO_256_189", "required": true}, {"type": "boolean", "name": "PU_DO_256_228",
    "required": true}, {"type": "boolean", "name": "PU_DO_256_256", "required": true},
    {"type": "boolean", "name": "PU_DO_256_52", "required": true}, {"type": "boolean",
    "name": "PU_DO_256_61", "required": true}, {"type": "boolean", "name": "PU_DO_257_181",
    "required": true}, {"type": "boolean", "name": "PU_DO_258_80", "required": true},
    {"type": "boolean", "name": "PU_DO_25_112", "required": true}, {"type": "boolean",
    "name": "PU_DO_25_181", "required": true}, {"type": "boolean", "name": "PU_DO_25_188",
    "required": true}, {"type": "boolean", "name": "PU_DO_25_228", "required": true},
    {"type": "boolean", "name": "PU_DO_25_33", "required": true}, {"type": "boolean",
    "name": "PU_DO_25_54", "required": true}, {"type": "boolean", "name": "PU_DO_25_61",
    "required": true}, {"type": "boolean", "name": "PU_DO_260_129", "required": true},
    {"type": "boolean", "name": "PU_DO_260_138", "required": true}, {"type": "boolean",
    "name": "PU_DO_260_146", "required": true}, {"type": "boolean", "name": "PU_DO_260_157",
    "required": true}, {"type": "boolean", "name": "PU_DO_260_16", "required": true},
    {"type": "boolean", "name": "PU_DO_260_160", "required": true}, {"type": "boolean",
    "name": "PU_DO_260_164", "required": true}, {"type": "boolean", "name": "PU_DO_260_173",
    "required": true}, {"type": "boolean", "name": "PU_DO_260_179", "required": true},
    {"type": "boolean", "name": "PU_DO_260_182", "required": true}, {"type": "boolean",
    "name": "PU_DO_260_223", "required": true}, {"type": "boolean", "name": "PU_DO_260_226",
    "required": true}, {"type": "boolean", "name": "PU_DO_260_256", "required": true},
    {"type": "boolean", "name": "PU_DO_260_260", "required": true}, {"type": "boolean",
    "name": "PU_DO_260_262", "required": true}, {"type": "boolean", "name": "PU_DO_260_264",
    "required": true}, {"type": "boolean", "name": "PU_DO_260_7", "required": true},
    {"type": "boolean", "name": "PU_DO_260_74", "required": true}, {"type": "boolean",
    "name": "PU_DO_260_82", "required": true}, {"type": "boolean", "name": "PU_DO_260_95",
    "required": true}, {"type": "boolean", "name": "PU_DO_262_231", "required": true},
    {"type": "boolean", "name": "PU_DO_263_244", "required": true}, {"type": "boolean",
    "name": "PU_DO_264_264", "required": true}, {"type": "boolean", "name": "PU_DO_28_28",
    "required": true}, {"type": "boolean", "name": "PU_DO_29_210", "required": true},
    {"type": "boolean", "name": "PU_DO_33_106", "required": true}, {"type": "boolean",
    "name": "PU_DO_33_114", "required": true}, {"type": "boolean", "name": "PU_DO_33_132",
    "required": true}, {"type": "boolean", "name": "PU_DO_33_225", "required": true},
    {"type": "boolean", "name": "PU_DO_33_237", "required": true}, {"type": "boolean",
    "name": "PU_DO_33_33", "required": true}, {"type": "boolean", "name": "PU_DO_33_40",
    "required": true}, {"type": "boolean", "name": "PU_DO_33_43", "required": true},
    {"type": "boolean", "name": "PU_DO_33_52", "required": true}, {"type": "boolean",
    "name": "PU_DO_36_189", "required": true}, {"type": "boolean", "name": "PU_DO_36_36",
    "required": true}, {"type": "boolean", "name": "PU_DO_36_50", "required": true},
    {"type": "boolean", "name": "PU_DO_37_241", "required": true}, {"type": "boolean",
    "name": "PU_DO_3_32", "required": true}, {"type": "boolean", "name": "PU_DO_40_249",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_114", "required": true},
    {"type": "boolean", "name": "PU_DO_41_116", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_132", "required": true}, {"type": "boolean", "name": "PU_DO_41_137",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_142", "required": true},
    {"type": "boolean", "name": "PU_DO_41_151", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_152", "required": true}, {"type": "boolean", "name": "PU_DO_41_158",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_163", "required": true},
    {"type": "boolean", "name": "PU_DO_41_164", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_166", "required": true}, {"type": "boolean", "name": "PU_DO_41_168",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_170", "required": true},
    {"type": "boolean", "name": "PU_DO_41_179", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_236", "required": true}, {"type": "boolean", "name": "PU_DO_41_237",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_238", "required": true},
    {"type": "boolean", "name": "PU_DO_41_24", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_243", "required": true}, {"type": "boolean", "name": "PU_DO_41_244",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_246", "required": true},
    {"type": "boolean", "name": "PU_DO_41_262", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_263", "required": true}, {"type": "boolean", "name": "PU_DO_41_41",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_42", "required": true},
    {"type": "boolean", "name": "PU_DO_41_43", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_48", "required": true}, {"type": "boolean", "name": "PU_DO_41_69",
    "required": true}, {"type": "boolean", "name": "PU_DO_41_74", "required": true},
    {"type": "boolean", "name": "PU_DO_41_75", "required": true}, {"type": "boolean",
    "name": "PU_DO_41_97", "required": true}, {"type": "boolean", "name": "PU_DO_42_116",
    "required": true}, {"type": "boolean", "name": "PU_DO_42_119", "required": true},
    {"type": "boolean", "name": "PU_DO_42_127", "required": true}, {"type": "boolean",
    "name": "PU_DO_42_141", "required": true}, {"type": "boolean", "name": "PU_DO_42_151",
    "required": true}, {"type": "boolean", "name": "PU_DO_42_152", "required": true},
    {"type": "boolean", "name": "PU_DO_42_153", "required": true}, {"type": "boolean",
    "name": "PU_DO_42_161", "required": true}, {"type": "boolean", "name": "PU_DO_42_168",
    "required": true}, {"type": "boolean", "name": "PU_DO_42_194", "required": true},
    {"type": "boolean", "name": "PU_DO_42_213", "required": true}, {"type": "boolean",
    "name": "PU_DO_42_244", "required": true}, {"type": "boolean", "name": "PU_DO_42_247",
    "required": true}, {"type": "boolean", "name": "PU_DO_42_264", "required": true},
    {"type": "boolean", "name": "PU_DO_42_41", "required": true}, {"type": "boolean",
    "name": "PU_DO_42_42", "required": true}, {"type": "boolean", "name": "PU_DO_42_69",
    "required": true}, {"type": "boolean", "name": "PU_DO_42_74", "required": true},
    {"type": "boolean", "name": "PU_DO_42_75", "required": true}, {"type": "boolean",
    "name": "PU_DO_43_116", "required": true}, {"type": "boolean", "name": "PU_DO_43_138",
    "required": true}, {"type": "boolean", "name": "PU_DO_43_140", "required": true},
    {"type": "boolean", "name": "PU_DO_43_141", "required": true}, {"type": "boolean",
    "name": "PU_DO_43_161", "required": true}, {"type": "boolean", "name": "PU_DO_43_163",
    "required": true}, {"type": "boolean", "name": "PU_DO_43_186", "required": true},
    {"type": "boolean", "name": "PU_DO_43_229", "required": true}, {"type": "boolean",
    "name": "PU_DO_43_236", "required": true}, {"type": "boolean", "name": "PU_DO_43_237",
    "required": true}, {"type": "boolean", "name": "PU_DO_43_239", "required": true},
    {"type": "boolean", "name": "PU_DO_43_262", "required": true}, {"type": "boolean",
    "name": "PU_DO_43_263", "required": true}, {"type": "boolean", "name": "PU_DO_43_43",
    "required": true}, {"type": "boolean", "name": "PU_DO_43_74", "required": true},
    {"type": "boolean", "name": "PU_DO_51_264", "required": true}, {"type": "boolean",
    "name": "PU_DO_52_40", "required": true}, {"type": "boolean", "name": "PU_DO_52_97",
    "required": true}, {"type": "boolean", "name": "PU_DO_55_138", "required": true},
    {"type": "boolean", "name": "PU_DO_55_14", "required": true}, {"type": "boolean",
    "name": "PU_DO_56_56", "required": true}, {"type": "boolean", "name": "PU_DO_61_61",
    "required": true}, {"type": "boolean", "name": "PU_DO_61_65", "required": true},
    {"type": "boolean", "name": "PU_DO_61_71", "required": true}, {"type": "boolean",
    "name": "PU_DO_65_1", "required": true}, {"type": "boolean", "name": "PU_DO_65_132",
    "required": true}, {"type": "boolean", "name": "PU_DO_65_138", "required": true},
    {"type": "boolean", "name": "PU_DO_65_162", "required": true}, {"type": "boolean",
    "name": "PU_DO_65_195", "required": true}, {"type": "boolean", "name": "PU_DO_65_265",
    "required": true}, {"type": "boolean", "name": "PU_DO_65_37", "required": true},
    {"type": "boolean", "name": "PU_DO_65_65", "required": true}, {"type": "boolean",
    "name": "PU_DO_65_7", "required": true}, {"type": "boolean", "name": "PU_DO_65_97",
    "required": true}, {"type": "boolean", "name": "PU_DO_66_106", "required": true},
    {"type": "boolean", "name": "PU_DO_66_132", "required": true}, {"type": "boolean",
    "name": "PU_DO_66_161", "required": true}, {"type": "boolean", "name": "PU_DO_66_164",
    "required": true}, {"type": "boolean", "name": "PU_DO_66_170", "required": true},
    {"type": "boolean", "name": "PU_DO_66_195", "required": true}, {"type": "boolean",
    "name": "PU_DO_66_226", "required": true}, {"type": "boolean", "name": "PU_DO_66_233",
    "required": true}, {"type": "boolean", "name": "PU_DO_66_237", "required": true},
    {"type": "boolean", "name": "PU_DO_66_249", "required": true}, {"type": "boolean",
    "name": "PU_DO_66_255", "required": true}, {"type": "boolean", "name": "PU_DO_66_33",
    "required": true}, {"type": "boolean", "name": "PU_DO_66_37", "required": true},
    {"type": "boolean", "name": "PU_DO_66_41", "required": true}, {"type": "boolean",
    "name": "PU_DO_66_48", "required": true}, {"type": "boolean", "name": "PU_DO_66_61",
    "required": true}, {"type": "boolean", "name": "PU_DO_66_65", "required": true},
    {"type": "boolean", "name": "PU_DO_66_80", "required": true}, {"type": "boolean",
    "name": "PU_DO_69_186", "required": true}, {"type": "boolean", "name": "PU_DO_69_42",
    "required": true}, {"type": "boolean", "name": "PU_DO_70_129", "required": true},
    {"type": "boolean", "name": "PU_DO_70_70", "required": true}, {"type": "boolean",
    "name": "PU_DO_72_76", "required": true}, {"type": "boolean", "name": "PU_DO_74_116",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_127", "required": true},
    {"type": "boolean", "name": "PU_DO_74_132", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_138", "required": true}, {"type": "boolean", "name": "PU_DO_74_140",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_141", "required": true},
    {"type": "boolean", "name": "PU_DO_74_142", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_143", "required": true}, {"type": "boolean", "name": "PU_DO_74_144",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_151", "required": true},
    {"type": "boolean", "name": "PU_DO_74_152", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_166", "required": true}, {"type": "boolean", "name": "PU_DO_74_168",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_223", "required": true},
    {"type": "boolean", "name": "PU_DO_74_229", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_230", "required": true}, {"type": "boolean", "name": "PU_DO_74_235",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_236", "required": true},
    {"type": "boolean", "name": "PU_DO_74_237", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_238", "required": true}, {"type": "boolean", "name": "PU_DO_74_239",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_24", "required": true},
    {"type": "boolean", "name": "PU_DO_74_243", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_244", "required": true}, {"type": "boolean", "name": "PU_DO_74_248",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_262", "required": true},
    {"type": "boolean", "name": "PU_DO_74_263", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_41", "required": true}, {"type": "boolean", "name": "PU_DO_74_42",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_43", "required": true},
    {"type": "boolean", "name": "PU_DO_74_48", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_69", "required": true}, {"type": "boolean", "name": "PU_DO_74_7",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_74", "required": true},
    {"type": "boolean", "name": "PU_DO_74_75", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_92", "required": true}, {"type": "boolean", "name": "PU_DO_75_138",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_140", "required": true},
    {"type": "boolean", "name": "PU_DO_75_141", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_142", "required": true}, {"type": "boolean", "name": "PU_DO_75_143",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_148", "required": true},
    {"type": "boolean", "name": "PU_DO_75_151", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_152", "required": true}, {"type": "boolean", "name": "PU_DO_75_161",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_162", "required": true},
    {"type": "boolean", "name": "PU_DO_75_163", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_166", "required": true}, {"type": "boolean", "name": "PU_DO_75_168",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_170", "required": true},
    {"type": "boolean", "name": "PU_DO_75_229", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_231", "required": true}, {"type": "boolean", "name": "PU_DO_75_233",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_234", "required": true},
    {"type": "boolean", "name": "PU_DO_75_236", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_237", "required": true}, {"type": "boolean", "name": "PU_DO_75_238",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_239", "required": true},
    {"type": "boolean", "name": "PU_DO_75_24", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_244", "required": true}, {"type": "boolean", "name": "PU_DO_75_262",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_263", "required": true},
    {"type": "boolean", "name": "PU_DO_75_41", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_42", "required": true}, {"type": "boolean", "name": "PU_DO_75_43",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_48", "required": true},
    {"type": "boolean", "name": "PU_DO_75_54", "required": true}, {"type": "boolean",
    "name": "PU_DO_75_69", "required": true}, {"type": "boolean", "name": "PU_DO_75_74",
    "required": true}, {"type": "boolean", "name": "PU_DO_75_75", "required": true},
    {"type": "boolean", "name": "PU_DO_75_95", "required": true}, {"type": "boolean",
    "name": "PU_DO_7_113", "required": true}, {"type": "boolean", "name": "PU_DO_7_129",
    "required": true}, {"type": "boolean", "name": "PU_DO_7_132", "required": true},
    {"type": "boolean", "name": "PU_DO_7_144", "required": true}, {"type": "boolean",
    "name": "PU_DO_7_145", "required": true}, {"type": "boolean", "name": "PU_DO_7_161",
    "required": true}, {"type": "boolean", "name": "PU_DO_7_179", "required": true},
    {"type": "boolean", "name": "PU_DO_7_186", "required": true}, {"type": "boolean",
    "name": "PU_DO_7_193", "required": true}, {"type": "boolean", "name": "PU_DO_7_223",
    "required": true}, {"type": "boolean", "name": "PU_DO_7_226", "required": true},
    {"type": "boolean", "name": "PU_DO_7_237", "required": true}, {"type": "boolean",
    "name": "PU_DO_7_260", "required": true}, {"type": "boolean", "name": "PU_DO_7_262",
    "required": true}, {"type": "boolean", "name": "PU_DO_7_264", "required": true},
    {"type": "boolean", "name": "PU_DO_7_43", "required": true}, {"type": "boolean",
    "name": "PU_DO_7_48", "required": true}, {"type": "boolean", "name": "PU_DO_7_56",
    "required": true}, {"type": "boolean", "name": "PU_DO_7_7", "required": true},
    {"type": "boolean", "name": "PU_DO_7_79", "required": true}, {"type": "boolean",
    "name": "PU_DO_7_83", "required": true}, {"type": "boolean", "name": "PU_DO_7_88",
    "required": true}, {"type": "boolean", "name": "PU_DO_7_92", "required": true},
    {"type": "boolean", "name": "PU_DO_7_95", "required": true}, {"type": "boolean",
    "name": "PU_DO_80_145", "required": true}, {"type": "boolean", "name": "PU_DO_80_181",
    "required": true}, {"type": "boolean", "name": "PU_DO_80_211", "required": true},
    {"type": "boolean", "name": "PU_DO_80_223", "required": true}, {"type": "boolean",
    "name": "PU_DO_80_231", "required": true}, {"type": "boolean", "name": "PU_DO_82_129",
    "required": true}, {"type": "boolean", "name": "PU_DO_82_138", "required": true},
    {"type": "boolean", "name": "PU_DO_82_145", "required": true}, {"type": "boolean",
    "name": "PU_DO_82_157", "required": true}, {"type": "boolean", "name": "PU_DO_82_160",
    "required": true}, {"type": "boolean", "name": "PU_DO_82_173", "required": true},
    {"type": "boolean", "name": "PU_DO_82_179", "required": true}, {"type": "boolean",
    "name": "PU_DO_82_180", "required": true}, {"type": "boolean", "name": "PU_DO_82_192",
    "required": true}, {"type": "boolean", "name": "PU_DO_82_236", "required": true},
    {"type": "boolean", "name": "PU_DO_82_258", "required": true}, {"type": "boolean",
    "name": "PU_DO_82_260", "required": true}, {"type": "boolean", "name": "PU_DO_82_56",
    "required": true}, {"type": "boolean", "name": "PU_DO_82_63", "required": true},
    {"type": "boolean", "name": "PU_DO_82_70", "required": true}, {"type": "boolean",
    "name": "PU_DO_82_82", "required": true}, {"type": "boolean", "name": "PU_DO_82_83",
    "required": true}, {"type": "boolean", "name": "PU_DO_82_95", "required": true},
    {"type": "boolean", "name": "PU_DO_83_129", "required": true}, {"type": "boolean",
    "name": "PU_DO_83_157", "required": true}, {"type": "boolean", "name": "PU_DO_83_82",
    "required": true}, {"type": "boolean", "name": "PU_DO_83_83", "required": true},
    {"type": "boolean", "name": "PU_DO_92_121", "required": true}, {"type": "boolean",
    "name": "PU_DO_92_129", "required": true}, {"type": "boolean", "name": "PU_DO_92_146",
    "required": true}, {"type": "boolean", "name": "PU_DO_92_171", "required": true},
    {"type": "boolean", "name": "PU_DO_92_189", "required": true}, {"type": "boolean",
    "name": "PU_DO_92_260", "required": true}, {"type": "boolean", "name": "PU_DO_92_53",
    "required": true}, {"type": "boolean", "name": "PU_DO_92_92", "required": true},
    {"type": "boolean", "name": "PU_DO_92_95", "required": true}, {"type": "boolean",
    "name": "PU_DO_95_102", "required": true}, {"type": "boolean", "name": "PU_DO_95_121",
    "required": true}, {"type": "boolean", "name": "PU_DO_95_131", "required": true},
    {"type": "boolean", "name": "PU_DO_95_132", "required": true}, {"type": "boolean",
    "name": "PU_DO_95_134", "required": true}, {"type": "boolean", "name": "PU_DO_95_135",
    "required": true}, {"type": "boolean", "name": "PU_DO_95_160", "required": true},
    {"type": "boolean", "name": "PU_DO_95_196", "required": true}, {"type": "boolean",
    "name": "PU_DO_95_197", "required": true}, {"type": "boolean", "name": "PU_DO_95_216",
    "required": true}, {"type": "boolean", "name": "PU_DO_95_223", "required": true},
    {"type": "boolean", "name": "PU_DO_95_236", "required": true}, {"type": "boolean",
    "name": "PU_DO_95_260", "required": true}, {"type": "boolean", "name": "PU_DO_95_265",
    "required": true}, {"type": "boolean", "name": "PU_DO_95_28", "required": true},
    {"type": "boolean", "name": "PU_DO_95_56", "required": true}, {"type": "boolean",
    "name": "PU_DO_95_95", "required": true}, {"type": "boolean", "name": "PU_DO_95_96",
    "required": true}, {"type": "boolean", "name": "PU_DO_97_132", "required": true},
    {"type": "boolean", "name": "PU_DO_97_137", "required": true}, {"type": "boolean",
    "name": "PU_DO_97_17", "required": true}, {"type": "boolean", "name": "PU_DO_97_181",
    "required": true}, {"type": "boolean", "name": "PU_DO_97_188", "required": true},
    {"type": "boolean", "name": "PU_DO_97_225", "required": true}, {"type": "boolean",
    "name": "PU_DO_97_229", "required": true}, {"type": "boolean", "name": "PU_DO_97_235",
    "required": true}, {"type": "boolean", "name": "PU_DO_97_54", "required": true},
    {"type": "boolean", "name": "PU_DO_97_66", "required": true}, {"type": "boolean",
    "name": "PU_DO_97_68", "required": true}, {"type": "boolean", "name": "PU_DO_97_79",
    "required": true}, {"type": "boolean", "name": "PU_DO_97_80", "required": true},
    {"type": "boolean", "name": "PU_DO_97_87", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-22 21:21:34.400912'
